# NEED:
# Icon installed e.g. from https://www2.cs.arizona.edu/icon/
# USAGE:
# open terminal in this directory and first type "icont ./approximate-pi.icn" to compile
# second run the program via "approximate-pi"
# A good documentation of the language can be found here https://www.tools-of-computing.com/tc/CS/iconprog.pdf

global inCircle

procedure main()
    approximatePi(inCircle)
    while read() == "y" do approximatePi(inCircle)
end

# Approximate pi
# User specifies amount of iterations as well as the used seed
procedure approximatePi()
    inCircle := 0
    write("Amount of iterations: ")
    iterations := read()
    write("Random Seed: ")
    &random := read()

    every i := 1 to iterations do getRandomPoint(inCircle)

    pi := 4.0 * (real(inCircle) / real(iterations))

    write(inCircle)
    write("Approximation after ", iterations, " is ", pi)
    write("Restart? [y/n]")
end

# Get a random two-dimensional point between -1 and 1 for x and y
# and see if it's inside or outside a 1 radius circle
procedure getRandomPoint()
    radius := 1.0
    x := ?0 * 2 - 1
    y := ?0 * 2 - 1
    distance := sqrt(x*x + y*y)
    if distance < radius then inCircle +:= 1
end