-- REQUIREMENTS:
-- Get ucm via https://www.unison-lang.org/learn/quickstart/
-- USAGE:
-- Start ucm in this directory so it will watch file changes to .u-files  
-- [CTRL] + [S] or "Save file" to let ucm run this file

use Random
seed = 123456789
iterations = 100000 -- care about iterations because the caluclations are recursive

amountOfValues = iterations * 2
getRandomFloat: Nat -> [Float]
getRandomFloat seed = lcg seed '(List.replicate amountOfValues Random.float)

distance : Float -> Float -> Float
distance x y =
  sqrt ((x*x) + (y*y))   


getInCircle : [Float] -> Float
getInCircle = cases
  [x, y] ++ rest -> 
    if distance x y < 1.0 then
     getInCircle rest + 1.0
    else
     getInCircle rest
  _               -> 0.0

x =  getRandomFloat seed
inCircle =  getInCircle x
>pi = 4.0 * inCircle / toFloat iterations
